* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    outline: none;
}
:root{
    --color-white: #ffffff;
    --color-light: #a0a0a0;
    --color-primary: #ff6f61;
    --color-dark: #1e1e1e;
    --color-border: #4a4a4a;
    --color-bg: #121212;
}

body{
    background: var(--color-bg);
    color: var(--color-white);
}
h1{
    font-size: 35px;
    font-weight: 400;
    color: var(--color-primary);
    line-height: 30px;
    margin: 1rem 0;
}
h2{
    font-size: 36px;
    font-weight: 500;
    line-height: 30px;
    color: var(--color-primary);
}
h4{
    font-size: 20px;
    font-weight: 600;
    line-height: 31px;
    color: var(--color-primary);
}
h5{
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    color: var(--color-light);
}
p{
    color: var(--color-light);
    font-size: 17px;
    line-height: 23px;
}
.btn{
    display: inline-block;
    width: fit-content;
    border: 1px solid var(--color-primary);
    padding: 12px 30px;
    font-size: 15px;
    font-weight: 500;
    transition: .4s ease;
    color: var(--color-primary);
    border-radius: 6px;
}
.btn:hover{
    background: var(--color-primary);
    color: var(--color-bg);
    border-color: transparent;
}
.btn-primary{
    background: var(--color-primary);
    border-color: transparent;
    color: aliceblue;
}
.container{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}
nav{
    height: 5rem;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    background: var(--color-dark);
    box-shadow: 0 0.1rem rgba(0, 0, 0, 0.7);
}
.nav-container {
    height: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.logo h2{
    color: var(--color-white);
    font-size: 32px;
}
.nav-container ul{
    display: flex;
    align-items: center;
    gap: 40px;
}
.nav-container ul li a{
    color: var(--color-white);
    font-size: 16px;
    font-weight: 400;
    transition: .4s ease;
}
.nav-container ul li a:hover{
    color: var(--color-primary);
}
span{
    color: var(--color-primary);
    text-shadow: 0 0 10px blueviolet;
}
header{
    margin-top: 70px;
}
.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-left: 10%;
}
img{
    width: 100%;
    display: block;
}
.header-container p{
    width: 90%;
    margin: 2rem 0 1rem;
    font-style: normal;
}
.name{
    font-size: 60px;
    font-weight: 500;
}
.header-container h5{
    margin: 1rem 0;
}
.header-action-aria{
    display: flex;
    gap: 10px;
    align-items: center;
}
.header-right{
    display: flex;
    margin-top:100px;
    margin-left: 80px;
    height: 450px;
    width: 400px;
    bottom: 0;
}
#About{
    padding-top: 70px;
}
section>h1{
    text-align: center;
    margin-bottom: 44px;
    margin-top: 16vh;
}
.about-container p{
    margin: 4px auto;
    width: 62%;
    padding-bottom: 100px;
    font-size: 25px;
    text-align: center;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.about-article{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}
.about-article img{
    width: 62px;
}
#Services{
    padding-top: 70px;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    margin-top: 100px;
    justify-content: center;
}
.services-article{
    background: var(--color-dark);
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px;
    border-bottom: 4px solid transparent;
    transition: border-color .4s ease;
}
.services-article:hover{
    border-color: var(--color-primary);
}
.services-article img{
    width: 40px;
}
.services-article p{
    font-family: 'Times New Roman', Times, serif;
}
#skills{
    padding-top: 70px;
}
.skills-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
    margin-top: 100px;
    justify-content: center;
    text-align: center;
}
.skill-article{
    background: var(--color-dark);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 16px;
    border-radius: 14px;
    border-bottom: 4px solid transparent;
    transition: border-color .4s ease;
}
.skill-article:hover{
    border-color: var(--color-primary);
}
#Blog .row{
    width: 80%;
    margin: auto;
}
#Blog .row .header{
    width: 60%;
    text-align: center;
    margin: auto;
}
#Blog .row .header h1{
    padding-top: 100px;
    margin: 29px;
}
#Blog .row .header p{
    margin-top: 15px;
    font-size: 18px;
    line-height: 1.3;
}
.content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 44px;
}
.content .card{
    flex: 1;
    margin: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: var(--color-dark);
    border-radius: 19px;
}
.content .card img{
    width: 100%;
    height: auto;
}
.content .card p{
    padding: 20px;
    font-size: 18px;
    line-height: 1.2;
}
#Contact{
    padding-top: 120px;
}
.contact-container{
    margin-top: 80px;
}
form{
    width: 60%;
    margin: 0 auto;
}
.form-top{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
form input{
    padding: 10px;
    background: transparent;
    margin-bottom: 30px;
    color: var(--color-light);
    border: none;
    box-shadow: 0 1px 0 0 var(--color-border);
    transition: .4s ease;
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
}
form input:focus{
    border-bottom: 1px solid var(--color-primary);
    color: var(--color-primary);
    box-shadow: none;
}
.form-bottom{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}
.form-bottom textarea{
    width: 100%;
    padding: 9px;
    height: 100px;
    background: transparent;
    resize: none;
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    margin-top: 17px;
    border: 1px solid var(--color-border);
    color: var(--color-primary);
}
.form-bottom textarea:focus{
    border-bottom: 1px solid var(--color-primary);
}
footer{
    margin-top: 100px;
    margin-bottom: 40px;
    text-align: center;
    color: var(--color-border);
}
